<!DOCTYPE html>
<head>
  <title>aiSL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 882px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #070707;
      height: 100%;

    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
      padding-bottom: 5px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
  <style>
    .nav-links {
      display: flex;
      justify-content: right;
      align-items: center;
    }
    
    .nav-links .separator {
      margin: 2.5px; /* Adjust the spacing around the separator */
      color: gray; /* Separator color */
      font-size: 1rem; /* Adjust the separator size */
      line-height: 1;
      display: flex;
      align-items: center;
    }
    </style>
    <style>
        .darkgray {
          background-color: #333333;
          color: #ffffff;
        }
    </style>
    <style>
      .jumbotron {
        background-color: #121228;
        color: #ccc;
      }
      body {
        background-color: #121212;
      }
  </style>
  <link rel="stylesheet" href="../static/css/mainStyling.css">
</head>
<body>

<nav class="navbar navbar-inverse topnav">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://ai-camp.org">
        <img src="../static/assets/TT_Logo_square.png">
      </a>
    </div>
    
    <div class="nav-links topnav" id='myNavbar'>
      <a href="/">HOME PAGE</a>
      <span class="separator">|</span>
      <a href="/demo">VIDEO OUTPUT</a>
    </div>
  
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">

    <div class="introduction">
      <div class="jumbotron">
        <h1>Welcome to <b>DEBUG WEBPAGE</b>, a FLASK BACK-END and WEBPAGE</h1>
        <a href="/bio"><h3>By Travis mostly from AI Camp</h3></a>
        <p class = "text-center text-justify exPlain">Welcome to debug webpage. this is a webpage for debugging, i better not see this text in production...
        </p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center" style="background-color: rgba(255,255,255,0.07);">
  <div class="container">
    <div class="row">
    </div>
  </div>
</footer>
</body>